# MusinsaGlobal

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goforer/musinsaglobaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goforer/base/extension/: LaunchWithLIfeCycle.kt  NavControllerExt.kt  ViewExt.kt
app/src/main/java/com/goforer/base/utils/connect/: ConnectionUtils.kt
app/src/main/java/com/goforer/base/view/dialog/: NormalDialog.kt
app/src/main/java/com/goforer/base/view/holder/: ItemHolderBinder.kt
app/src/main/java/com/goforer/musinsaglobaltest/: MusinsaGlobalTest.kt
app/src/main/java/com/goforer/musinsaglobaltest/data/: Params.kt  Query.kt
app/src/main/java/com/goforer/musinsaglobaltest/data/repository/: Repository.kt
app/src/main/java/com/goforer/musinsaglobaltest/data/repository/home/: GetGoodsListRepository.kt
app/src/main/java/com/goforer/musinsaglobaltest/data/source/model/entity/home/: BaseEntity.kt
app/src/main/java/com/goforer/musinsaglobaltest/data/source/model/entity/home/response/goods/: GoodsListResponse.kt
app/src/main/java/com/goforer/musinsaglobaltest/data/source/model/entity/local/state/home/: ContentState.kt
app/src/main/java/com/goforer/musinsaglobaltest/data/source/network/: NetworkError.kt  NetworkErrorHandler.kt
app/src/main/java/com/goforer/musinsaglobaltest/data/source/network/adapter/: FlowCallAdapter.kt
app/src/main/java/com/goforer/musinsaglobaltest/data/source/network/adapter/factory/: FlowCallAdapterFactory.kt  NullOnEmptyConverterFactory.kt
app/src/main/java/com/goforer/musinsaglobaltest/data/source/network/api/: RestAPI.kt
app/src/main/java/com/goforer/musinsaglobaltest/data/source/network/mediator/: DataMediator.kt  PagingDataMediator.kt
app/src/main/java/com/goforer/musinsaglobaltest/data/source/network/response/: ApiResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/goforer/musinsaglobaltest/di/: Injectable.kt
app/src/main/java/com/goforer/musinsaglobaltest/di/component/: AppComponent.kt
app/src/main/java/com/goforer/musinsaglobaltest/di/helper/: AppInjector.kt
app/src/main/java/com/goforer/musinsaglobaltest/di/module/: AppModule.kt
app/src/main/java/com/goforer/musinsaglobaltest/di/module/activity/: MainActivityModule.kt
app/src/main/java/com/goforer/musinsaglobaltest/di/module/fragment/home/: HomeFragmentModule.kt
app/src/main/java/com/goforer/musinsaglobaltest/di/module/fragment/home/style/: StyleListFragmentModule.kt
app/src/main/java/com/goforer/musinsaglobaltest/di/module/fragment/network/: NetworkStatusFragmentModule.kt
app/src/main/java/com/goforer/musinsaglobaltest/domain/: RepoUseCase.kt  UseCase.kt
app/src/main/java/com/goforer/musinsaglobaltest/domain/home/: GetGoodsListUseCase.kt
app/src/main/java/com/goforer/musinsaglobaltest/presentation/: Caller.kt
app/src/main/java/com/goforer/musinsaglobaltest/presentation/event/: EventBus.kt
app/src/main/java/com/goforer/musinsaglobaltest/presentation/event/home/: ContentsEventBus.kt
app/src/main/java/com/goforer/musinsaglobaltest/presentation/event/home/style/: StylesEventBus.kt
app/src/main/java/com/goforer/musinsaglobaltest/presentation/stateholder/: MediatorStatedViewModel.kt
app/src/main/java/com/goforer/musinsaglobaltest/presentation/stateholder/home/: GetGoodsListViewModel.kt
app/src/main/java/com/goforer/musinsaglobaltest/presentation/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/goforer/musinsaglobaltest/presentation/ui/home/: HomeFragment.kt
app/src/main/java/com/goforer/musinsaglobaltest/presentation/ui/home/adapter/: DataAdapter.kt
app/src/main/java/com/goforer/musinsaglobaltest/presentation/ui/home/adapter/content/: ContentBannerAdapter.kt  ContentGridAdapter.kt  ContentScrollAdapter.kt  ContentStyleAdapter.kt
app/src/main/java/com/goforer/musinsaglobaltest/presentation/ui/home/style/: StyleListFragment.kt
app/src/main/java/com/goforer/musinsaglobaltest/presentation/ui/home/style/adapter/: StyleAdapter.kt
app/src/main/java/com/goforer/musinsaglobaltest/presentation/ui/network/: NetworkStatusFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_chevron_left.xml  ic_close.xml  navigation_view_colored.xml  reactive_next_button_big_enabled_sub.xml  shape_dialog_bottom.xml  shape_dialog_top.xml  shape_rounded1.xml  shape_rounded2.xml  shape_rounded3.xml
app/src/main/res/layout/: activity_main.xml  dialog_normal.xml  fragment_home.xml  fragment_network_not_available.xml  fragment_style_list.xml  item_banner.xml  item_data.xml  item_footer.xml  item_grid.xml  item_grid_goods.xml  item_header.xml  item_loading.xml  item_scroll.xml  item_scroll_goods.xml  item_style.xml  item_style_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goforer/musinsaglobaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
